{
	"name": "pilot",
	"description": "Plan and Log for Training",
	"author": "Patrick Gostovic <pg@phnq.org>",
	"main": "main.js",
	"version": "0.1.0",
	"dependencies":
	{
		"phnq_core": "1.0.x",
		"phnq_log": "1.0.x",
		"phnq_widgets": "1.0.x",
		"express": "3.x",
        "passport": "0.1.x",
        "passport-local": "0.1.x",
        "mongoose": "3.5.x",
		"underscore": "1.5.x",
		"nodemailer": "0.5.x",
		"zombie": "2.x",
		"mocha": "1.x"
	},
	"scripts": {
		"start": "node ./main.js",
		"test": "mocha -t 60000 -R spec"
	},
	"engines": {
		"node": "0.10.x"
	},
	"subdomain": "pilot"
}
